DATABASE_URL="mongodb+srv://sguha4966:mita1234@cluster2.gfhzz.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="Ov23liueLNJc6hJAkNJD"
GITHUB_SECRET="f7d5cb57e4b5bc61a8ed12e002d8bd776c7a4723"
# If there is any issue with the Github Login then remove the the string for GITHUB_ID and GITHUB_SECRET
GOOGLE_CLIENT_ID="563805467726-2l1k2m34mv9l8ja1c6an11raqa5pb6ig.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="pgdragonproject"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dG9sZXJhbnQtdGlnZXItNzEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_0qu3oR2fVffJRylmyQelSMEj0UASOLn8a1z6rfPjMo"